This is the output of CLM v2.0
Copyright by Inge Jansen
Thu Nov 15 11:19:12 2018

A simulation was performed on a dataset with 1 samples,
each sample consisting of 80 observations.

The simulation output can be found in: raw_output_7000_1_MapsP_1_80_0.0_0.0_0.0_0.0.dat.

The dataset contained observations on 3 variables:
a circular outcome variable y, and predictorsx1 (dichotomous), x2 (continuous).
The data were simulated with parameters b0=0.0, b1=0.0, b2=0.0 and rho=0.0

Descriptive statistics of the input data:
                     mean             sd
         y       0.366155       0.485523
        x1       0.500000       0.503155
        x2      12.700000       3.501898

The simulation was performed using 2 chains and 7000 iterations per sample (excluding burnin).
Simulation results:
                      mean           mode             sd          lower          upper             CP
         b0       0.342202                      0.416424       6.108662       0.935999       1.000000
         b1       0.341471                      0.917212       6.099385       0.935919       1.000000
         b2       0.909334                      1.677188      -0.017403       6.228138       1.000000
        rho                      0.000000                     -0.036165       6.147398       1.000000


Autocorrelations can be found in autocor_7000_1_80_0.0_0.0_0.0_0.0.dat
