This is the output of CLM v2.0
Copyright by Inge Jansen
Wed Nov 21 11:42:56 2018

A simulation was performed on a dataset with 1 samples,
each sample consisting of 20 observations.

The simulation output can be found in: raw_output_7000_1_MapsPM_1_20_0.0_0.0_0.0_0.0.dat.

The dataset contained observations on 3 variables:
a circular outcome variable y, and predictorsx1 (dichotomous), x2 (continuous).
The data were simulated with parameters b0=0.0, b1=0.0, b2=0.0 and rho=0.0

Descriptive statistics of the input data:
                     mean             sd
         y       0.365190       0.329474
        x1       0.500000       0.512989
        x2      12.700000       3.570346

The simulation was performed using 2 chains and 7000 iterations per sample (excluding burnin).
Simulation results:
                      mean           mode             sd          lower          upper             CP
         b0       0.354241                      0.416415       6.134681       0.989154       1.000000
         b1       0.354744                      0.916361       6.136159       0.988949       1.000000
         b2       1.560719                      2.299557      -0.007668       6.293892       1.000000
        rho                      0.000000                     -0.007326       6.293315       1.000000


Autocorrelations can be found in autocor_7000_1__20_0.0_0.0_0.0_0.0.dat
