This is the output of CLM v2.0
Copyright by Inge Jansen
Wed Nov 21 11:46:14 2018

A simulation was performed on a dataset with 1 samples,
each sample consisting of 20 observations.

The simulation output can be found in: output_foranalysis_4000_1_MapsPM_1_20_0.0_0.0_0.0_0.0.dat.

The dataset contained observations on 3 variables:
a circular outcome variable y, and predictorsx1 (dichotomous), x2 (continuous).
The data were simulated with parameters b0=0.0, b1=0.0, b2=0.0 and rho=0.0

Descriptive statistics of the input data:
                     mean             sd
         y       0.365190       0.329474
        x1       0.500000       0.512989
        x2      12.700000       3.570346

The simulation was performed using 2 chains and 4000 iterations per sample (excluding burnin).
Simulation results:
                      mean           mode             sd          lower          upper             CP
         b0       0.092932                      0.198707       5.968778       0.452263       1.000000
         b1       0.553569                      0.994925       0.364354       0.754999       0.000000
         b2       0.001066                      0.014056      -0.026523       0.029131       1.000000
        rho                      0.891293                      0.815368       0.942829       0.000000


Autocorrelations can be found in autocor_4000_1_MapsPM_1_20_0.0_0.0_0.0_0.0.dat
