This is the output of CLM v2.0
Copyright by Inge Jansen
Thu Nov 15 11:21:43 2018

A simulation was performed on a dataset with 1 samples,
each sample consisting of 80 observations.

The simulation output can be found in: output_foranalysis_4000_1_MapsS_1_80_0.0_0.0_0.0_0.0.dat.

The dataset contained observations on 3 variables:
a circular outcome variable y, and predictorsx1 (dichotomous), x2 (continuous).
The data were simulated with parameters b0=0.0, b1=0.0, b2=0.0 and rho=0.0

Descriptive statistics of the input data:
                     mean             sd
         y      -0.189387       0.606513
        x1       0.500000       0.503155
        x2      12.700000       3.501898

The simulation was performed using 2 chains and 4000 iterations per sample (excluding burnin).
Simulation results:
                      mean           mode             sd          lower          upper             CP
         b0       0.094006                      0.297161       5.812403       0.696871       1.000000
         b1      -0.096156                      0.980010       5.778971       0.285099       1.000000
         b2      -0.018216                      0.025132      -0.068945       0.029625       1.000000
        rho                      0.674476                      0.599392       0.756181       0.000000


Autocorrelations can be found in autocor_4000_1_MapsS_1_80_0.0_0.0_0.0_0.0.dat
