This is the output of CLM v2.0
Copyright by Inge Jansen
Thu Nov 15 10:46:45 2018

A simulation was performed on a dataset with 1 samples,
each sample consisting of 80 observations.

The simulation output can be found in: output_foranalysis_4000_1_Maps_1_80_0.0_0.0_0.0_0.0.dat.

The dataset contained observations on 3 variables:
a circular outcome variable y, and predictorsx1 (dichotomous), x2 (continuous).
The data were simulated with parameters b0=0.0, b1=0.0, b2=0.0 and rho=0.0

Descriptive statistics of the input data:
                     mean             sd
         y       0.366155       0.485523
        x1       0.500000       0.503155
        x2      12.700000       3.501898

The simulation was performed using 2 chains and 4000 iterations per sample (excluding burnin).
Simulation results:
                      mean           mode             sd          lower          upper             CP
         b0       0.051275                      0.177947       5.982529       0.399172       1.000000
         b1       0.570337                      0.994456       0.363941       0.779791       0.000000
         b2       0.002041                      0.015067      -0.026950       0.031688       1.000000
        rho                      0.923857                      0.894374       0.943378       0.000000


Autocorrelations can be found in autocor_4000_1_Maps_1_80_0.0_0.0_0.0_0.0.dat
